### Series is first datatype in pandas and its very similar to numpy arrays
its build on top of numpy array here we can pass any object as well we can provide the indexing lables

In [25]:
#Series===list ,array,dictionary
import numpy as np
import pandas as pd
l=[11,22,33,44]
arr=np.array([111,222,333,444])
d={'a':[11,22,45,75],
    'b':[34,56,77,9],
    'c':[11,45,66,5],
   'd':[51,23,5,9]}
label=['a1','b1','c1','d1']

In [26]:
pd.Series(arr)

0    111
1    222
2    333
3    444
dtype: int32

In [27]:
pd.Series([len,print,2,4])

0      <built-in function len>
1    <built-in function print>
2                            2
3                            4
dtype: object

In [28]:
pd.Series(arr,label)
#pd.Series(d)

a1    111
b1    222
c1    333
d1    444
dtype: int32

In [29]:
pd.Series(label)
#pd.Series([len,print,sum])

0    a1
1    b1
2    c1
3    d1
dtype: object

In [30]:
ser1=pd.Series(data=[1,2,3,4],index=['In','Jp','IT','USA'])
print(ser1)
ser2=pd.Series(data=[3,4,56,4],index=['ge','In','USA','It'])
print(ser2)
ser1*ser2

In     1
Jp     2
IT     3
USA    4
dtype: int64
ge      3
In      4
USA    56
It      4
dtype: int64

IT       NaN
In       4.0
It       NaN
Jp       NaN
USA    224.0
ge       NaN
dtype: float64

Dataframe

In [31]:
#creating dataframe by passing list 
df1=pd.DataFrame(d)
df1

    a   b   c   d
0  11  34  11  51
1  22  56  45  23
2  45  77  66   5
3  75   9   5   9

In [32]:
df1

    a   b   c   d
0  11  34  11  51
1  22  56  45  23
2  45  77  66   5
3  75   9   5   9

In [33]:
df = pd.DataFrame(l)
df

    0
0  11
1  22
2  33
3  44

In [34]:
#creating dataframe by passing arr
pd.DataFrame(arr)

     0
0  111
1  222
2  333
3  444

In [35]:
pd.DataFrame(arr,label)

      0
a1  111
b1  222
c1  333
d1  444

In [36]:
label

['a1', 'b1', 'c1', 'd1']

In [37]:
d

{'a': [11, 22, 45, 75],
 'b': [34, 56, 77, 9],
 'c': [11, 45, 66, 5],
 'd': [51, 23, 5, 9]}

In [38]:
#creating dataframe by passing dict
pd.DataFrame(data=d,index=label)

     a   b   c   d
a1  11  34  11  51
b1  22  56  45  23
c1  45  77  66   5
d1  75   9   5   9

In [39]:
from numpy.random import randn

In [40]:
df=pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [41]:
df

          W         X         Y         Z
A  0.195661  2.057496 -0.090068  0.501263
B  0.308278  0.975193  0.787140 -0.945513
C -1.185900  0.345048 -1.324300  1.294915
D -2.631051 -0.696055  0.150387 -0.731605
E -0.840064 -0.662087  0.590785 -1.472446

In [42]:
print("\nA column is created by assigning it in relation to an existing column\n",'-'*75, sep='')
df['New'] = df['X']+df['Z']
df['New (Sum of X and Z)'] = df['X']+df['Z']
df

A column is created by assigning it in relation to an existing column
---------------------------------------------------------------------------

          W         X         Y         Z       New  New (Sum of X and Z)
A  0.195661  2.057496 -0.090068  0.501263  2.558759              2.558759
B  0.308278  0.975193  0.787140 -0.945513  0.029680              0.029680
C -1.185900  0.345048 -1.324300  1.294915  1.639963              1.639963
D -2.631051 -0.696055  0.150387 -0.731605 -1.427660             -1.427660
E -0.840064 -0.662087  0.590785 -1.472446 -2.134533             -2.134533

In [43]:
df['new']=df['X']+df['Y']
df

,W,X,Y,Z,New,New (Sum of X and Z),new
A,0.195661,2.057496,-0.090068,0.501263,2.558759,2.558759,1.967428
B,0.308278,0.975193,0.787140,-0.945513,0.029680,0.029680,1.762333
C,-1.185900,0.345048,-1.324300,1.294915,1.639963,1.639963,-0.979252
D,-2.631051,-0.696055,0.150387,-0.731605,-1.427660,-1.427660,-0.545667
E,-0.840064,-0.662087,0.590785,-1.472446,-2.134533,-2.134533,-0.071302

In [44]:
df

,W,X,Y,Z,New,New (Sum of X and Z),new
A,0.195661,2.057496,-0.090068,0.501263,2.558759,2.558759,1.967428
B,0.308278,0.975193,0.787140,-0.945513,0.029680,0.029680,1.762333
C,-1.185900,0.345048,-1.324300,1.294915,1.639963,1.639963,-0.979252
D,-2.631051,-0.696055,0.150387,-0.731605,-1.427660,-1.427660,-0.545667
E,-0.840064,-0.662087,0.590785,-1.472446,-2.134533,-2.134533,-0.071302

In [45]:
del df['New (Sum of X and Z)']
df

          W         X         Y         Z       New       new
A  0.195661  2.057496 -0.090068  0.501263  2.558759  1.967428
B  0.308278  0.975193  0.787140 -0.945513  0.029680  1.762333
C -1.185900  0.345048 -1.324300  1.294915  1.639963 -0.979252
D -2.631051 -0.696055  0.150387 -0.731605 -1.427660 -0.545667
E -0.840064 -0.662087  0.590785 -1.472446 -2.134533 -0.071302

In [46]:
df['New']

A    2.558759
B    0.029680
C    1.639963
D   -1.427660
E   -2.134533
Name: New, dtype: float64

In [47]:
df[['W','Z','X']]

          W         Z         X
A  0.195661  0.501263  2.057496
B  0.308278 -0.945513  0.975193
C -1.185900  1.294915  0.345048
D -2.631051 -0.731605 -0.696055
E -0.840064 -1.472446 -0.662087

In [48]:
# add a column new which is nothing but addition of W and X into the df

In [49]:
df[['W','X']]

          W         X
A  0.195661  2.057496
B  0.308278  0.975193
C -1.185900  0.345048
D -2.631051 -0.696055
E -0.840064 -0.662087

In [50]:
df['New']=df['W']+df['X']
df

          W         X         Y         Z       New       new
A  0.195661  2.057496 -0.090068  0.501263  2.253157  1.967428
B  0.308278  0.975193  0.787140 -0.945513  1.283471  1.762333
C -1.185900  0.345048 -1.324300  1.294915 -0.840853 -0.979252
D -2.631051 -0.696055  0.150387 -0.731605 -3.327106 -0.545667
E -0.840064 -0.662087  0.590785 -1.472446 -1.502151 -0.071302

In [51]:
df

          W         X         Y         Z       New       new
A  0.195661  2.057496 -0.090068  0.501263  2.253157  1.967428
B  0.308278  0.975193  0.787140 -0.945513  1.283471  1.762333
C -1.185900  0.345048 -1.324300  1.294915 -0.840853 -0.979252
D -2.631051 -0.696055  0.150387 -0.731605 -3.327106 -0.545667
E -0.840064 -0.662087  0.590785 -1.472446 -1.502151 -0.071302

In [52]:
#axis = 0 for droping the row
#axis = 1 for droping the column
df.drop('New', axis = 1)

          W         X         Y         Z       new
A  0.195661  2.057496 -0.090068  0.501263  1.967428
B  0.308278  0.975193  0.787140 -0.945513  1.762333
C -1.185900  0.345048 -1.324300  1.294915 -0.979252
D -2.631051 -0.696055  0.150387 -0.731605 -0.545667
E -0.840064 -0.662087  0.590785 -1.472446 -0.071302

In [53]:
df

          W         X         Y         Z       New       new
A  0.195661  2.057496 -0.090068  0.501263  2.253157  1.967428
B  0.308278  0.975193  0.787140 -0.945513  1.283471  1.762333
C -1.185900  0.345048 -1.324300  1.294915 -0.840853 -0.979252
D -2.631051 -0.696055  0.150387 -0.731605 -3.327106 -0.545667
E -0.840064 -0.662087  0.590785 -1.472446 -1.502151 -0.071302

In [54]:
df

          W         X         Y         Z       New       new
A  0.195661  2.057496 -0.090068  0.501263  2.253157  1.967428
B  0.308278  0.975193  0.787140 -0.945513  1.283471  1.762333
C -1.185900  0.345048 -1.324300  1.294915 -0.840853 -0.979252
D -2.631051 -0.696055  0.150387 -0.731605 -3.327106 -0.545667
E -0.840064 -0.662087  0.590785 -1.472446 -1.502151 -0.071302

In [55]:
df.drop('Y',axis=1)

          W         X         Z       New       new
A  0.195661  2.057496  0.501263  2.253157  1.967428
B  0.308278  0.975193 -0.945513  1.283471  1.762333
C -1.185900  0.345048  1.294915 -0.840853 -0.979252
D -2.631051 -0.696055 -0.731605 -3.327106 -0.545667
E -0.840064 -0.662087 -1.472446 -1.502151 -0.071302

In [56]:
print("\nLabel-based 'loc' method can be used for selecting row(s)\n",'-'*60, sep='')
print("\nSingle row\n")
print(df.loc['E'])

Label-based 'loc' method can be used for selecting row(s)
------------------------------------------------------------

Single row

W     -0.840064
X     -0.662087
Y      0.590785
Z     -1.472446
New   -1.502151
new   -0.071302
Name: E, dtype: float64

In [57]:
print("\nMultiple rows\n")
print(df.loc[['B','C']])

Multiple rows

          W         X        Y         Z       New       new
B  0.308278  0.975193  0.78714 -0.945513  1.283471  1.762333
C -1.185900  0.345048 -1.32430  1.294915 -0.840853 -0.979252

In [58]:
#selection of rows
df.loc['A']

W      0.195661
X      2.057496
Y     -0.090068
Z      0.501263
New    2.253157
new    1.967428
Name: A, dtype: float64

In [59]:
df

          W         X         Y         Z       New       new
A  0.195661  2.057496 -0.090068  0.501263  2.253157  1.967428
B  0.308278  0.975193  0.787140 -0.945513  1.283471  1.762333
C -1.185900  0.345048 -1.324300  1.294915 -0.840853 -0.979252
D -2.631051 -0.696055  0.150387 -0.731605 -3.327106 -0.545667
E -0.840064 -0.662087  0.590785 -1.472446 -1.502151 -0.071302

In [60]:
df.loc[['B','C'],['Y','Z']]

         Y         Z
B  0.78714 -0.945513
C -1.32430  1.294915

In [61]:
df

          W         X         Y         Z       New       new
A  0.195661  2.057496 -0.090068  0.501263  2.253157  1.967428
B  0.308278  0.975193  0.787140 -0.945513  1.283471  1.762333
C -1.185900  0.345048 -1.324300  1.294915 -0.840853 -0.979252
D -2.631051 -0.696055  0.150387 -0.731605 -3.327106 -0.545667
E -0.840064 -0.662087  0.590785 -1.472446 -1.502151 -0.071302

In [62]:
print("\nIndex position based 'iloc' method can be used for selecting row(s)\n",'-'*70, sep='')
print("\nSingle row\n")
print(df.iloc[2])

Index position based 'iloc' method can be used for selecting row(s)
----------------------------------------------------------------------

Single row

W     -1.185900
X      0.345048
Y     -1.324300
Z      1.294915
New   -0.840853
new   -0.979252
Name: C, dtype: float64

In [63]:
#selecting loc by passing index
df.iloc[2]

W     -1.185900
X      0.345048
Y     -1.324300
Z      1.294915
New   -0.840853
new   -0.979252
Name: C, dtype: float64

In [64]:
df.iloc[[2,4]]

          W         X         Y         Z       New       new
C -1.185900  0.345048 -1.324300  1.294915 -0.840853 -0.979252
E -0.840064 -0.662087  0.590785 -1.472446 -1.502151 -0.071302

In [65]:
df

          W         X         Y         Z       New       new
A  0.195661  2.057496 -0.090068  0.501263  2.253157  1.967428
B  0.308278  0.975193  0.787140 -0.945513  1.283471  1.762333
C -1.185900  0.345048 -1.324300  1.294915 -0.840853 -0.979252
D -2.631051 -0.696055  0.150387 -0.731605 -3.327106 -0.545667
E -0.840064 -0.662087  0.590785 -1.472446 -1.502151 -0.071302

In [66]:
print("\nSubset comprising of rows B , C, and D, and columns W and X, is\n")
df.iloc[[1,2,3],[0,1]]

Subset comprising of rows B , C, and D, and columns W and X, is

          W         X
B  0.308278  0.975193
C -1.185900  0.345048
D -2.631051 -0.696055

In [67]:
print("\nElement at row 'B' and column 'Y' is\n") 
print(df.loc[['B'],['Y']])

Element at row 'B' and column 'Y' is

         Y
B  0.78714

In [68]:
print("\nSubset comprising of rows B and D, and columns W and Y, is\n")

Subset comprising of rows B and D, and columns W and Y, is

In [69]:
df

          W         X         Y         Z       New       new
A  0.195661  2.057496 -0.090068  0.501263  2.253157  1.967428
B  0.308278  0.975193  0.787140 -0.945513  1.283471  1.762333
C -1.185900  0.345048 -1.324300  1.294915 -0.840853 -0.979252
D -2.631051 -0.696055  0.150387 -0.731605 -3.327106 -0.545667
E -0.840064 -0.662087  0.590785 -1.472446 -1.502151 -0.071302

In [70]:
#condition give such a value of X and Y where W>0
df[df['W']>0]

          W         X         Y         Z       New       new
A  0.195661  2.057496 -0.090068  0.501263  2.253157  1.967428
B  0.308278  0.975193  0.787140 -0.945513  1.283471  1.762333

In [71]:
df

          W         X         Y         Z       New       new
A  0.195661  2.057496 -0.090068  0.501263  2.253157  1.967428
B  0.308278  0.975193  0.787140 -0.945513  1.283471  1.762333
C -1.185900  0.345048 -1.324300  1.294915 -0.840853 -0.979252
D -2.631051 -0.696055  0.150387 -0.731605 -3.327106 -0.545667
E -0.840064 -0.662087  0.590785 -1.472446 -1.502151 -0.071302

In [72]:
#get such a rows where W>0
df[df['W']>0]

          W         X         Y         Z       New       new
A  0.195661  2.057496 -0.090068  0.501263  2.253157  1.967428
B  0.308278  0.975193  0.787140 -0.945513  1.283471  1.762333

In [73]:
df[(df['W']>0) & (df['X']<0)]

Empty DataFrame
Columns: [W, X, Y, Z, New, new]
Index: []

### Sorting , groupby operations

In [74]:
df=pd.DataFrame({'Comp':['aaa','bbb','ccc','aaa','ddd','bbb','ccc'],
                'level':['l1','l2','l3','l1','l3','l2','l1'],
                'Sal':[1200009,1240897,2345678,10000,35680,1135,136788]})

In [75]:
df

  Comp level      Sal
0  aaa    l1  1200009
1  bbb    l2  1240897
2  ccc    l3  2345678
3  aaa    l1    10000
4  ddd    l3    35680
5  bbb    l2     1135
6  ccc    l1   136788

In [76]:
df.sort_values('Sal')
#df['Comp'].apply(len)

  Comp level      Sal
5  bbb    l2     1135
3  aaa    l1    10000
4  ddd    l3    35680
6  ccc    l1   136788
0  aaa    l1  1200009
1  bbb    l2  1240897
2  ccc    l3  2345678

In [77]:
bycomp=df.groupby('Comp')
(list(bycomp))

[('aaa',   Comp level      Sal
  0  aaa    l1  1200009
  3  aaa    l1    10000), ('bbb',   Comp level      Sal
  1  bbb    l2  1240897
  5  bbb    l2     1135), ('ccc',   Comp level      Sal
  2  ccc    l3  2345678
  6  ccc    l1   136788), ('ddd',   Comp level    Sal
  4  ddd    l3  35680)]

In [78]:
bycomp.mean()

            Sal
Comp
aaa    605004.5
bbb    621016.0
ccc   1241233.0
ddd     35680.0

In [79]:
bycomp.max()

     level      Sal
Comp
aaa     l1  1200009
bbb     l2  1240897
ccc     l3  2345678
ddd     l3    35680

### ** Find Null Values or Check for Null Values**

In [80]:
df=pd.DataFrame({'A':[1,2,3,np.nan],
                'B':[2,4,np.nan,5],
                'C':[1,3,6,8]})

In [81]:
df

     A    B  C
0  1.0  2.0  1
1  2.0  4.0  3
2  3.0  NaN  6
3  NaN  5.0  8

In [82]:
df.isnull()

       A      B      C
0  False  False  False
1  False  False  False
2  False   True  False
3   True  False  False

In [83]:
df.dropna()

     A    B  C
0  1.0  2.0  1
1  2.0  4.0  3

In [84]:
df

     A    B  C
0  1.0  2.0  1
1  2.0  4.0  3
2  3.0  NaN  6
3  NaN  5.0  8

### ** Filling in NaN values with something else: **

In [85]:
df

     A    B  C
0  1.0  2.0  1
1  2.0  4.0  3
2  3.0  NaN  6
3  NaN  5.0  8

In [86]:
df.fillna(df.max())

     A    B  C
0  1.0  2.0  1
1  2.0  4.0  3
2  3.0  5.0  6
3  3.0  5.0  8

In [87]:
df.fillna(df.sum())

     A     B  C
0  1.0   2.0  1
1  2.0   4.0  3
2  3.0  11.0  6
3  6.0   5.0  8

In [88]:
df.fillna(df.min())

     A    B  C
0  1.0  2.0  1
1  2.0  4.0  3
2  3.0  2.0  6
3  1.0  5.0  8

In [89]:
df.fillna(df.median())

     A    B  C
0  1.0  2.0  1
1  2.0  4.0  3
2  3.0  4.0  6
3  2.0  5.0  8

In [90]:
df['A'].fillna(df['A'].mean())

0    1.0
1    2.0
2    3.0
3    2.0
Name: A, dtype: float64

In [91]:
#fill the missing values by sum, max,min, median
df=pd.DataFrame({'col1':[1,2,np.nan,3,np.nan],'col2':[11,33,45,np.nan,np.nan],'col3':[45,np.nan,89,22,45]})

In [92]:
df.fillna(df.sum())

   col1  col2   col3
0   1.0  11.0   45.0
1   2.0  33.0  201.0
2   6.0  45.0   89.0
3   3.0  89.0   22.0
4   6.0  89.0   45.0

In [93]:
#applying functions 
def triple(x):
    return x*3

In [94]:
df1=pd.DataFrame({'a':[1,2,3],
                 'b':[2,4,3],
                 'c':[1,5,2]})

In [95]:
df1

   a  b  c
0  1  2  1
1  2  4  5
2  3  3  2

In [96]:
df1.apply(triple)

   a   b   c
0  3   6   3
1  6  12  15
2  9   9   6

In [97]:
df1.columns

Index(['a', 'b', 'c'], dtype='object')

In [98]:
df1.index

RangeIndex(start=0, stop=3, step=1)

In [99]:
df=pd.DataFrame({'Month':['Jan','Feb','Mar','April','May','Jun','July','Aug','Sept','Oct','Nov','Dec'],
                'Birth':[100,232,563,898,333,777,987,224,890,124,567,890]})


#add new column name len which shows lenth of month in above df

In [100]:
df['len']=df['Month'].apply(len)
df

    Month  Birth  len
0     Jan    100    3
1     Feb    232    3
2     Mar    563    3
3   April    898    5
4     May    333    3
5     Jun    777    3
6    July    987    4
7     Aug    224    3
8    Sept    890    4
9     Oct    124    3
10    Nov    567    3
11    Dec    890    3

In [101]:
df.to_csv('month_birth.csv',index=False)

In [102]:
pd.read_csv('month_birth.csv')

    Month  Birth  len
0     Jan    100    3
1     Feb    232    3
2     Mar    563    3
3   April    898    5
4     May    333    3
5     Jun    777    3
6    July    987    4
7     Aug    224    3
8    Sept    890    4
9     Oct    124    3
10    Nov    567    3
11    Dec    890    3

# concataneting

In [103]:
df1=pd.DataFrame({'A':['A0','A1','A2'],
                  'B':['B0','B1','B2'],
                  'C':['C0','C1','C2']},index=[0,1,2])
df2=pd.DataFrame({'A':['A3','A4','A5'],
                 'B':['B3','B4','B5'],
                 'C':['C3','C4','C5']},index=[3,4,5])

In [104]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [105]:
df2

    A   B   C
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5

In [106]:
df3=pd.concat([df1,df2], axis = 0) ##by default axis=0

In [107]:
df3

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5

In [108]:
dff=pd.concat([df1,df2],axis=1)

In [109]:
dff

     A    B    C    A    B    C
0   A0   B0   C0  NaN  NaN  NaN
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
3  NaN  NaN  NaN   A3   B3   C3
4  NaN  NaN  NaN   A4   B4   C4
5  NaN  NaN  NaN   A5   B5   C5

In [110]:
dff.fillna(value=5,inplace=True)
dff

    A   B   C   A   B   C
0  A0  B0  C0   5   5   5
1  A1  B1  C1   5   5   5
2  A2  B2  C2   5   5   5
3   5   5   5  A3  B3  C3
4   5   5   5  A4  B4  C4
5   5   5   5  A5  B5  C5

In [111]:
import pandas as pd
df=pd.DataFrame({'c1':[1,2,3,4,2,4,5],'c2':[11,22,33,33,44,44,55],'c3':[111,333,333,333,444,444,333],'c4':['aaa','bb','bb','ccc','ddd','ddd','ddd']})

In [112]:
df

   c1  c2   c3   c4
0   1  11  111  aaa
1   2  22  333   bb
2   3  33  333   bb
3   4  33  333  ccc
4   2  44  444  ddd
5   4  44  444  ddd
6   5  55  333  ddd

# Info on unique value

In [113]:
df.nunique()

c1    5
c2    5
c3    3
c4    4
dtype: int64

In [114]:
df['c3'].unique()

array([111, 333, 444], dtype=int64)

In [115]:
df['c4'].value_counts()

ddd    3
bb     2
aaa    1
ccc    1
Name: c4, dtype: int64

In [116]:
df['c1'].unique()

array([1, 2, 3, 4, 5], dtype=int64)

In [117]:
df['c1'].nunique()

5

In [118]:
df['c1'].value_counts()

4    2
2    2
5    1
3    1
1    1
Name: c1, dtype: int64

# Selecting Data

In [119]:
df

   c1  c2   c3   c4
0   1  11  111  aaa
1   2  22  333   bb
2   3  33  333   bb
3   4  33  333  ccc
4   2  44  444  ddd
5   4  44  444  ddd
6   5  55  333  ddd

In [120]:
df[df['c4']=='ddd']

   c1  c2   c3   c4
4   2  44  444  ddd
5   4  44  444  ddd
6   5  55  333  ddd

In [121]:
df[df['c4']=='ddd']

   c1  c2   c3   c4
4   2  44  444  ddd
5   4  44  444  ddd
6   5  55  333  ddd

In [122]:
newdf=df[(df['c2']==44)&(df['c3']==444)]

In [123]:
import numpy as np
import pandas as pd
import os

In [127]:
titanic_train = pd.read_csv("https://raw.githubusercontent.com/sushma-projects/ML-Projects/master/titanic.csv",sep='\t')   
titanic_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [128]:
titanic_train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [129]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [130]:
titanic_train.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [174]:
a = titanic_train.dtypes[titanic_train.dtypes == "object"].index

In [175]:
a

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [176]:
titanic_train[a]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [177]:
titanic_train[a].describe()

                               Name   Sex  Ticket Cabin Embarked
count                           156   156     156    31      155
unique                          156     2     145    28        3
top     Nicola-Yarred, Miss. Jamila  male  237736   D26        S
freq                              1   100       2     2      110

In [178]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [179]:
titanic_train[['Name','Sex','Age']]

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
151                  Pears, Mrs. Thomas (Edith Wearne)  female  22.0
152                                   Meo, Mr. Alfonzo    male  55.5
153                    van Billiard, Mr. Austin Blyler    male  40.5
154                              Olsen, Mr. Ole Martin    male   NaN
155                        Williams, Mr. Charles Duane    male  51.0

[156 rows x 3 columns]

In [181]:
sorted(titanic_train["Name"])

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Beesley, Mr. Lawrence',
 'Bing, Mr. Lee',
 'Bonnell, Miss. Elizabeth',
 'Boulos, Mrs. Joseph (Sultana)',
 'Braund, Mr. Owen Harris',
 'Burke, Mr. Jeremiah',
 'Byles, Rev. Thomas Roussel Davids',
 'Caldwell, Master. Alden Gates',
 'Cann, Mr. Ernest Charles',
 'Carrau, Mr. Francisco M',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Christmann, Mr. Emil',
 'Chronopoulos, Mr. Apostolos',
 'Coelho, Mr. Domingos Fernandeo',
 'Connors, Mr. Patrick',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Dean, Mr. Bertram Frank',
 'Devaney, Miss. Margaret Delia',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dowdell, Miss. Elizabeth',
 'Drazenoic, Mr. Jozef',
 'Ekstrom, Mr. Johan',
 'Emir, Mr. Farred Chehab',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Giglio, Mr. Victor',
 'Glynn, Miss. Mary Agatha',
 'Goldschmidt, Mr. George B',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Greenfield, Mr. William Bertram',
 'Gustafsson, Mr. Anders Vilhelm',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harris, Mr. Henry Birkhardt',
 'Heikkinen, Miss. Laina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Stanley George',
 'Holverson, Mr. Alexander Oskar',
 'Hood, Mr. Ambrose Jr',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Jenkin, Mr. Stephen Curnow',
 'Johansson, Mr. Gustaf Joel',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Jussila, Miss. Katriina',
 'Kantor, Mr. Sinai',
 'Kink, Mr. Vincenz',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Lennon, Mr. Denis',
 'Madsen, Mr. Fridtjof Arne',
 'Mamee, Mr. Hanna',
 'Masselmani, Mrs. Fatima',
 'McCarthy, Mr. Timothy J',
 'McDermott, Miss. Brigdet Delia',
 'McGowan, Miss. Anna "Annie"',
 'McMahon, Mr. Martin',
 'Meo, Mr. Alfonzo',
 'Meyer, Mr. Edgar Joseph',
 'Mionoff, Mr. Stoytcho',
 'Moen, Mr. Sigurd Hansen',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. James',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moutal, Mr. Rahamin Haim',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Olsen, Mr. Ole Martin',
 'Osen, Mr. Olaf Elon',
 'Ostby, Mr. Engelhart Cornelius',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Torborg Danira',
 'Panula, Master. Juha Niilo',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Pekoniemi, Mr. Edvard',
 'Peter, Miss. Anna',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Porter, Mr. Walter Chamberlain',
 'Rekic, Mr. Tido',
 'Rice, Master. Eugene',
 'Richard, Mr. Emile',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Rogers, Mr. William John',
 'Rugg, Miss. Emily',
 'Salkjelsvik, Miss. Anna Kristine',
 'Samaan, Mr. Youssef',
 'Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Sheerlinck, Mr. Jan Baptist',
 'Shorney, Mr. Charles Joseph',
 'Sirayanian, Mr. Orsen',
 'Skoog, Master. Harald',
 'Slocovski, Mr. Selman Francis',
 'Sloper, Mr. William Thompson',
 'Sobey, Mr. Samuel James Hayden',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Staneff, Mr. Ivan',
 'Stewart, Mr. Albert A',
 'Todoroff, Mr. Lalio',
 'Turpin, Mr. William John Robert',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Uruchurtu, Don. Manuel E',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Waelens, Mr. Achille',
 'Webber, Miss. Susan',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'West, Miss. Constance Mirium',
 'Wheadon, Mr. Edward H',
 'White, Mr. Percival Wayland',
 'White, Mr. Richard Frasar',
 'Williams, Mr. Charles Duane',
 'Williams, Mr. Charles Eugene',
 'Woolner, Mr. Hugh',
 'Zabour, Miss. Hileni',
 'van Billiard, Mr. Austin Blyler']

In [180]:
sorted(titanic_train["Name"])

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Beesley, Mr. Lawrence',
 'Bing, Mr. Lee',
 'Bonnell, Miss. Elizabeth',
 'Boulos, Mrs. Joseph (Sultana)',
 'Braund, Mr. Owen Harris',
 'Burke, Mr. Jeremiah',
 'Byles, Rev. Thomas Roussel Davids',
 'Caldwell, Master. Alden Gates',
 'Cann, Mr. Ernest Charles',
 'Carrau, Mr. Francisco M',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Christmann, Mr. Emil',
 'Chronopoulos, Mr. Apostolos',
 'Coelho, Mr. Domingos Fernandeo',
 'Connors, Mr. Patrick',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Dean, Mr. Bertram Frank',
 'Devaney, Miss. Margaret Delia',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dowdell, Miss. Elizabeth',
 'Drazenoic, Mr. Jozef',
 'Ekstrom, Mr. Johan',
 'Emir, Mr. Farred Chehab',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Giglio, Mr. Victor',
 'Glynn, Miss. Mary Agatha',
 'Goldschmidt, Mr. George B',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Greenfield, Mr. William Bertram',
 'Gustafsson, Mr. Anders Vilhelm',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harris, Mr. Henry Birkhardt',
 'Heikkinen, Miss. Laina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Stanley George',
 'Holverson, Mr. Alexander Oskar',
 'Hood, Mr. Ambrose Jr',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Jenkin, Mr. Stephen Curnow',
 'Johansson, Mr. Gustaf Joel',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Jussila, Miss. Katriina',
 'Kantor, Mr. Sinai',
 'Kink, Mr. Vincenz',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Lennon, Mr. Denis',
 'Madsen, Mr. Fridtjof Arne',
 'Mamee, Mr. Hanna',
 'Masselmani, Mrs. Fatima',
 'McCarthy, Mr. Timothy J',
 'McDermott, Miss. Brigdet Delia',
 'McGowan, Miss. Anna "Annie"',
 'McMahon, Mr. Martin',
 'Meo, Mr. Alfonzo',
 'Meyer, Mr. Edgar Joseph',
 'Mionoff, Mr. Stoytcho',
 'Moen, Mr. Sigurd Hansen',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. James',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moutal, Mr. Rahamin Haim',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Olsen, Mr. Ole Martin',
 'Osen, Mr. Olaf Elon',
 'Ostby, Mr. Engelhart Cornelius',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Torborg Danira',
 'Panula, Master. Juha Niilo',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Pekoniemi, Mr. Edvard',
 'Peter, Miss. Anna',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Porter, Mr. Walter Chamberlain',
 'Rekic, Mr. Tido',
 'Rice, Master. Eugene',
 'Richard, Mr. Emile',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Rogers, Mr. William John',
 'Rugg, Miss. Emily',
 'Salkjelsvik, Miss. Anna Kristine',
 'Samaan, Mr. Youssef',
 'Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Sheerlinck, Mr. Jan Baptist',
 'Shorney, Mr. Charles Joseph',
 'Sirayanian, Mr. Orsen',
 'Skoog, Master. Harald',
 'Slocovski, Mr. Selman Francis',
 'Sloper, Mr. William Thompson',
 'Sobey, Mr. Samuel James Hayden',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Staneff, Mr. Ivan',
 'Stewart, Mr. Albert A',
 'Todoroff, Mr. Lalio',
 'Turpin, Mr. William John Robert',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Uruchurtu, Don. Manuel E',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Waelens, Mr. Achille',
 'Webber, Miss. Susan',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'West, Miss. Constance Mirium',
 'Wheadon, Mr. Edward H',
 'White, Mr. Percival Wayland',
 'White, Mr. Richard Frasar',
 'Williams, Mr. Charles Duane',
 'Williams, Mr. Charles Eugene',
 'Woolner, Mr. Hugh',
 'Zabour, Miss. Hileni',
 'van Billiard, Mr. Austin Blyler']

In [182]:
sorted(titanic_train["Name"])[:10]

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)']

In [36]:
titanic_train["Name"].describe()

count                             156
unique                            156
top       Nicola-Yarred, Miss. Jamila
freq                                1
Name: Name, dtype: object

In [37]:
titanic_train[["Ticket"]]

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
151            113776
152        A.5. 11206
153          A/5. 851
154         Fa 265302
155          PC 17597

[156 rows x 1 columns]

In [38]:
titanic_train[["Ticket"]][4:9]

   Ticket
4  373450
5  330877
6   17463
7  349909
8  347742

In [39]:
titanic_train["Ticket"].describe()

count        156
unique       145
top       237736
freq           2
Name: Ticket, dtype: object

In [183]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [41]:
titanic_train["Cabin"][0:15]       # Check the first 15 tickets

0      NaN
1      C85
2      NaN
3     C123
4      NaN
5      NaN
6      E46
7      NaN
8      NaN
9      NaN
10      G6
11    C103
12     NaN
13     NaN
14     NaN
Name: Cabin, dtype: object

In [42]:
titanic_train["Cabin"].unique()   # Check unique cabins

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

In [43]:
titanic_train["Pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
151    1
152    3
153    3
154    3
155    1
Name: Pclass, Length: 156, dtype: int64

In [44]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [184]:
#show how many null values
print(titanic_train.isnull().sum().sum())

156

In [46]:
# to remove the null values we can use fillna method
titanic_train.Cabin = titanic_train.Cabin.fillna("unknown")

In [185]:
print(titanic_train.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [186]:
titanic_train.shape

(156, 12)

In [49]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [50]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  156 non-null    int64
 1   Survived     156 non-null    int64
 2   Pclass       156 non-null    int64
 3   Name         156 non-null    object
 4   Sex          156 non-null    object
 5   Age          126 non-null    float64
 6   SibSp        156 non-null    int64
 7   Parch        156 non-null    int64
 8   Ticket       156 non-null    object
 9   Fare         156 non-null    float64
 10  Cabin        156 non-null    object
 11  Embarked     155 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

In [187]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [188]:
#how to change case to upper
titanic_train.columns.str.upper()

Index(['PASSENGERID', 'SURVIVED', 'PCLASS', 'NAME', 'SEX', 'AGE', 'SIBSP',
       'PARCH', 'TICKET', 'FARE', 'CABIN', 'EMBARKED'],
      dtype='object')

In [52]:
# rename column
titanic_train.rename(columns = {'Fare':'Price'})

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Price,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,unknown,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,unknown,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,unknown,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,unknown,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,unknown,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,unknown,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,unknown,C

In [189]:
#Missing data
titanic_train.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
151,False,False,False,False,False,False,False,False,False,False,False,False
152,False,False,False,False,False,False,False,False,False,False,True,False
153,False,False,False,False,False,False,False,False,False,False,True,False
154,False,False,False,False,False,True,False,False,False,False,True,False
155,False,False,False,False,False,False,False,False,False,False,True,False

In [190]:
#see is there missing value present in all df
titanic_train.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [191]:
#how many missing value present
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [192]:
#total number of missing value check
titanic_train.isnull().sum().sum()

156

In [193]:
#adding a default value for filling na
df_with_0 = titanic_train.fillna(0)

In [194]:
df_with_0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,0,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,0,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,0.0,0,0,Fa 265302,7.3125,0,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,0,C

In [195]:
df_with_0.isnull().sum().sum()

0

In [196]:
#fill it with mean
titanic_train['Age'].mean()

28.141507936507935

In [61]:
df_with_mean = titanic_train.Age.fillna(titanic_train['Age'].mean())

In [197]:
df_with_mean

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
151    22.000000
152    55.500000
153    40.500000
154    28.141508
155    51.000000
Name: Age, Length: 156, dtype: float64

In [199]:
#Droping NA
titanic_train.isnull().sum().sum()
titanic_train.columns

156

In [200]:
df_drop =  titanic_train.dropna()

In [201]:
df_drop.shape

(27, 12)

In [202]:
df_drop

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,E101,S
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S

In [67]:
df_with_condition = titanic_train.dropna(thresh = 3)

In [68]:
df_with_condition.shape

(156, 12)

# Salary Excercise

In [203]:
sal=pd.read_csv('Salaries.csv')
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

** Check the head of the DataFrame. **

In [70]:
sal.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

** Use the .info() method to find out how many entries there are.**

In [204]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

What is the average BasePay ?

In [205]:
sal['BasePay'].mean()

66325.44884050643


** What is the highest amount of OvertimePay in the dataset ? **

In [206]:
sal['OvertimePay'].max()

245131.88

** What is the job title of  JOSEPH DRISCOLL ?

In [214]:
sal[sal['EmployeeName']=='JOSEPH DRISCOLL']['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

** How much does JOSEPH DRISCOLL make (including benefits)? **

In [215]:
sal[sal['EmployeeName']=='JOSEPH DRISCOLL']['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64


** What was the average (mean) BasePay of all employees per year? (2011-2014) ? ** grpby(year)

In [218]:
sal.groupby(['Year']).mean().BasePay

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

** How many unique job titles are there? **

** What are the top 5 most common jobs? ** value_counts()